<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="upfront.assessmentitem">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <include package=".browser" />

  <!-- Include the sub directory content -->
  <include package=".content" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Upfront AssessmentItem Dexterity Content Types"
      directory="profiles/default"
      description="Extension profile for Upfront AssessmentItem Dexterity Content Types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <plone:behavior
        title="Behavior that enables the setting of marks"
        description="Behavior that enables the setting of marks"
        provides=".behaviors.IMarks"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Behavior that enables the setting of response time"
        description="Behavior that enables the setting of response time"
        provides=".behaviors.IResponseTime"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
