<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".answerswidget.AnswersWidget">
    <require
        permission="zope.Public"
        interface=".answerswidget.IAnswersWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="display"
      widget=".answerswidget.IAnswersWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/answerswidget_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".answerswidget.IAnswersWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/answerswidget_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".answerswidget.IAnswersWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/answerswidget_hidden.pt"
      />

</configure>
